{
  "name": "api-bible-app",
  "version": "1.0.0",
  "description": "Standalone API server serving all 196 bible versions from OfflineBible-Data",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "generate-data": "tsx ./scripts/generate_bible_data.ts",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.93.1"
  }
}
